"""
Константы, в которых хранятся данные для распознавания команд голосовым ассистентом
"""

VA_NAME = 'Карина'

VA_ALIAS = ('карина', 'корина', 'каринка', 'карлан', 'карины', 'арина', 'рина', 'орина')

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько')

GREETINGS = ('Привет!', 'Здравствуйте!', 'Приветствую!', 'Хай!', 'Приветик!', 'Салам!', 'Шалом!')

FAREWELL = ('Пока!' 'До свидания!', 'Пока-пока!', 'До встречи!', 'До связи!')

HELP_TEXT = "Я нихуя не умею..."

VA_CMD_LIST = {
    "help":
        (
            'список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'
        ),

    "open_calculator":
        (
            'открой калькулятор', 'запусти калькулятор', 'калькулятор'
        ),

    "open_word":
        (
            'открой ворд', 'запусти ворд', 'вордик', 'ворд'
        ),

    "open_spotify":
        (
            'включи музыку', 'играй музыку', 'музыка', 'сыграй музыку', 'музло'
        ),

    "open_telegram":
        (
            'включи телеграм', 'вруби телеграм', 'включи телегу', 'вруби телегу', 'телеграм включи', 'открой телеграм',
            'телеграм открой', 'открыть телеграм'
        ),

    "open_browser":
        (
            'включи браузер', 'вруби браузер', 'включи эдж', 'вруби эдж'
        ),

    "close_minecraft":
        (
            'закрой майнкрафт', 'выключи майнкрафт', 'закрой майн', 'выключи майн', 'выруби майн'
        ),

    "close_telegram":
        (
            'закрой телеграм', 'выключи телеграм', 'выруби телеграм', 'закрой телегу', 'выключи телегу', 'выруби телегу'
            'телегу выключи', 'телегру выруби', 'телегу закрой', 'телеграм закрой'
        ),

    "turn_up_volume":
        (
            'увеличь громкость', 'добавь громкости', 'увеличить громкость', 'усиль громкость', 'больше громкость',
            'громче', 'громкость увеличить', 'громкость больше'
        ),

    "turn_down_volume":
        (
            'уменьши громкость', 'сделай меньше громкости', 'меньше громкости', 'уменьшить громкость', 'тише',
            'тише громкость', 'громкость тише', 'громкость меньше'
        ),

    "close_program":
        (
            'закрой программу', 'выключи программу', 'закрой окно', 'выруби программу', 'выруби окно', 'выруби прогу',
            'закрой прогу'
        ),

    "clear_recycle_bin":
        (
            'очисти корзину', 'очисти корзинку', 'почисти корзину', 'чисти корзину', 'освободи корзину'
        ),

    "clear_RAM":
        (
            'очисти память', 'очисти оперативку', 'очисти оперативу', 'освободи память', 'освободи оперативку',
            'очисти оперативную память', 'освободи оперативную память'
        ),

    "restart_pc":
        (
            'перезагрузи компьютер', 'перезагрузи пк', 'перезагрузи пека', 'релоудни компьютер', 'релоудни пк',
            'релоудни пека', 'рестартни компьютер', 'рестартни пк', 'рестартни пека', 'пк перезагрузи'
        ),

    "turn_off_pc":
        (
            'выключи компьютер', 'выключи пк', 'выруби компьютер', 'выруби пк', 'офни пк', 'пк выключи'
        ),

    "exit":
        (
            'пока', 'прекрати свою работу', 'закройся', 'стоп'
        )
}
